AZURE_ENDPOINT=https://eastus2.api.azureml.ms
AZURE_SUBSCRIPTION_ID=076e3fb5-5558-4a06-971e-1580ed0569c7
AZURE_RESOURCE_GROUP=ODL-sandbox-1668013-02
AZURE_PROJECT_NAME=Lagaan
AZURE_API_KEY=3132BU5eu5d4Gy1TPwBD4oQCljelKvUQHYL2imhboYoTmq0GXARhJQQJ99BDACHYHv6XJ3w3AAAAACOGTAIu
AZURE_AGENT_ID=asst_6elIhpeHs2jsTP4HlEewZIOV
AZURE_THREAD_ID=thread_jDhQCJjyZuiyrocGRqa2FnUB
